; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = lolin_s3_mini

;board = seeed_xiao_esp32s3
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=5     -Og -g3
upload_port=/dev/cu.usbmodem2101
monitor_port=/dev/cu.usbmodem2101
debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug      ;build in debug mode instead of release mode